[5/12/2019|23:30:5]    ---    RÁFAGA
[5/12/2019|23:30:9]    ---    RÁFAGA
[5/12/2019|23:30:12]    ---    RÁFAGA
[5/12/2019|23:30:16]    ---    RÁFAGA
[5/12/2019|23:30:19]    ---    RÁFAGA
[5/12/2019|23:30:21]    ---    CORTAS ON
[5/12/2019|23:30:21]    ---    CORTAS OFF
[5/12/2019|23:30:22]    ---    CORTAS ON
[5/12/2019|23:30:23]    ---    CORTAS OFF
[5/12/2019|23:30:24]    ---    CORTAS ON
[5/12/2019|23:30:25]    ---    CORTAS OFF
[5/12/2019|23:30:28]    ---    LARGAS ON
[5/12/2019|23:30:29]    ---    LARGAS OFF
