[10/12/2019|14:34:30]    ---    CORTAS ON
[10/12/2019|14:34:31]    ---    CORTAS OFF
[10/12/2019|14:34:31]    ---    LARGAS ON
[10/12/2019|14:34:31]    ---    LARGAS OFF
[10/12/2019|14:35:14]    ---    CORTAS ON
[10/12/2019|14:35:15]    ---    CORTAS OFF
[10/12/2019|14:35:15]    ---    LARGAS ON
[10/12/2019|14:35:16]    ---    LARGAS OFF
[10/12/2019|14:35:17]    ---    MODO AUTOMATICO
[10/12/2019|14:36:42]    ---    MODO MANUAL
[10/12/2019|14:37:7]    ---    CORTAS ON
[10/12/2019|14:37:8]    ---    CORTAS OFF
[10/12/2019|14:37:8]    ---    LARGAS ON
[10/12/2019|14:37:9]    ---    CORTAS ON
[10/12/2019|14:37:10]    ---    MODO AUTOMATICO
[10/12/2019|14:37:16]    ---    MODO MANUAL
[10/12/2019|14:37:17]    ---    MODO AUTOMATICO
[10/12/2019|14:37:21]    ---    CORTAS OFF
